# ScreenInverter

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  InvertEffect.cs  InvertEffect.fx  Inverter.cs  InverterOverlayWindow.xaml  InverterOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ScreenCapture.cs  ScreenInverter.csproj  ScreenInverter.sln  SettingsManager.cs  ShaderCompiler.cs  app.manifest  change.md  compile.ps1  config.json  crash_log.txt  report.md
.claude/: settings.local.json
.omc/: project-memory.json
.omc/sessions/: 0214a4a8-ed3f-4e94-a01b-255285d4ef67.json  1a830bdf-e6e3-4f89-a3c3-8f57000182e4.json  25312339-56f6-4c74-9802-e61ae8292edf.json  2fbb3bc6-c225-46c0-bc7b-4fb7d07952bc.json  648c40bc-61b2-478a-846d-a6d0d2479ee3.json  67e1a201-22b7-4eee-bd88-01a39a47a8b1.json
.omc/state/: idle-notif-cooldown.json  last-tool-error.json
